.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Container {
  width: 100%;
  max-width: 1280px;
  min-width: 430px;
  margin: 0 auto;
  display: flex;
  flex-wrap: no-wrap;
}

.black-first-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  height: 1000px;
  width: 300px;
  min-width: 150px;
  font-size: 40px;
  color: grey;
  flex: auto;
  align-items: center;
  margin: auto;
}

.main-block {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1000px;
  min-width: 460px;
  background: white;
  height: 1000px;
  min-height: 100px;
  margin: 0 auto 40px;
  justify-content: center;
  align-items: center;
}

.block-item {
  background: white;
  font-size: 40px;
  color: black;
  flex: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 70%;
  max-width: 960px;
  min-width: 420px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.image {
  flex-wrap: wrap;
  padding: 10px;
}

.block-item:last-child {
  margin-bottom: -20px;
}

.left-block:first-child {
  margin-top: 24px;
}

.header {
  display: flex;
  background: white;
  width: 100%;
  max-width: 1280px;
  min-width: 460px;
  min-height: 100px;
  margin: 0 auto 40px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.grid-item {
  min-width: 120px;
  margin: 0 10px;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  background: red;
  min-height: 100px;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  flex: 1 1 calc(33.33%-20px);
}

.footer {
  display: flex;
  background: white;
  width: 100%;
  max-width: 1280px;
  min-width: 460px;
  min-height: 100px;
  margin: 0 auto 40px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.left-block {
  width: 80%;
  height: auto;
  background: black;
  padding: 5px;
}

button {
  width: 30px;
  border: none;
  background: transparent;
  color: black;
  font-size: 20px;
  text-align: center;
  outline: none;
  opacity: 0.5;
  transition: opacity 300 easy-out;
}

button:hower {
  opacity: 1;
}

.photo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.last-row {
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 0;
  background: red;
}

.twins {
  width: 45%;
  height: 90%;
  max-width: 500px;
  min-width: 200px;
  min-height: 100px;
  align-items: center;
  background: black;
  color: red;
}
